# Crud_Mongo

./: pom.xml
src/main/java/com/tienda/crud_spring/Controllers/: ClienteController.java  ProductoController.java
src/main/java/com/tienda/crud_spring/Models/: Cliente.java  Producto.java
src/main/java/com/tienda/crud_spring/Repositories/: ClienteRepository.java  ProductoRepository.java
src/main/java/com/tienda/crud_spring/Service/: ClienteService.java  ProductoService.java
src/main/resources/: application.properties
